NODE_ENV=development
PORT=5000
MONGO_DB_USERNAME=USERNAME
MONGO_DB_PASSWORD=PASSWORD
MONGO_URI=mongodb+srv://username:password@myappname.9gtau.mongodb.net/?retryWrites=true&w=majority&appName=myappname
JWT_SECRET=secret
PAYPAL_CLIENT_ID=my_paypal_client_id
DANGEROUSLY_DISABLE_HOST_CHECK=true